TZ=Europe/Amsterdam
HOSTNAME=cronicle.besqua.red
CRONICLE_foreground=1
CRONICLE_echo=1
CRONICLE_color=1
CRONICLE_base_app_url=https://cronicle.apps.besqua.red
CRONICLE_web_socket_use_hostnames=1
CRONICLE_server_comm_use_hostnames=1
CRONICLE_WebServer__http_port=3012
CRONICLE_WebServer__http_bind_address=0.0.0.0
CRONICLE_WebServer__https=0
CRONICLE_web_direct_connect=0
CRONICLE_debug_level=1
